,293-

Plin' Pan. 1 „electus quippe inter 1111 et ulturio.“‚
11111111123617 multo sunguine maesti
cospsrgunt 1111 adolentque 1111111 donis1). -

Tse. Hist. IV 12 „puis 0111111111, seditione domesticu ¹

pulsi, extrema ‘Gallicus orae vueuu cultoribus
. . . . oooupsvere“ similitor 111 dietum 11 ovid. met. Vssoos

¹ voto Iovi solvo populisque recentibus urbem
partior et vacuos priscis cultoribus agros,

et 1111111162
linquam vannos cultoribus agros3

11. etiam Sall. Hist. 114: „apertasportue repletsnrvu ’
cultoribus&-

1111111111111 1111111111 referum Hist. IV 66
„seu 111 militem 111 ducem mavultis& ad Sallusti dieo
011. 20 „vel imperatore vel milite ms utemini“ . Dissentit
enim aliquantulum sententia Luceni 11111·

„si planet hoe“, inquit, „eunctis si milite Magno, ’
111 6111 tempus eget“. --

Hist. ΙΙΙ 34 „ubere 1311(ἐ 1111 dubio sumptuin 111 1111- y
gili Aen. V11262

’ non vobis nego Latino
divitis uber agri Troiaeve opulentis deerit,

'mm.mn
ubere vix glaebae superat

fontem 1111111, 11 videtur, in Aen. 1531 (11. ΙΠ163)

11111111, Hesperiam Grai cognomine dieunt, ·
11111 antiqua, potens 111111 etque ubere 11111112).

’111Η111ΙΙΙὸὅ „contionanti (Vitellio) . .. tantum
foedarum voluerum supervolitavit, nt nubs 1111 diem

1) 61. praeterea Woelfflin, Μῖι11118111-Βε1, 1881 p. 47.
2) 61. 81111111 p. 54: „uber wird zuerst von Vergil in der iiber-
trugsnen Bodeutung „Fruchtberkeit“ gebraucht. Vgl. 111 111111τί11111

ὀὖθαρ touton&

 

