,86.,

dites afflictabanff, 11 Verg. Aen, V 697 „implentur super
puppes (soil. fluetibus)“, unde prompsisse verbum videtur
Tacitus, non e Lucani VI 991 „super 1 11111 1111111111-
libus armu“ ²). ,

His 11111, quos iam collegarum]N alii, ipsa nonnulla
addarnexempla, quorum primum 111 Agr. 28: „Eadem

1 aestate cohors Usiporum per Germanias conseripta 11 in

Britanniam bransmissa magnum 11 memorabile fa-

cinus 11111 1111 Lucanus quidem adhibet eadem adiee-
tiva ilem 1111 coniuncta IV 496

’ 1111111, quod 11111111 magnum 11 memorabile fabis
4 exemplum, Fortuna, paras

Neque 1111111 primus 11 invenit Lucanus neque omnino
11111 1111111 11 apud 11111111 Latinos inde a Terenl' 111, of.

Heaub. 113. 73:
, non fit· sme periclo facinus magnum 1111111111-

rabile‚

quem ad versum confert Benbleius Menandri μέγα καὶ
περιβόητον” epp 111 (Plokion 403 sq) Equidem admoneo Thucy·
didei Il ἐλπίσας 11111111 ἔσε oiim καὶ 111111111111111111111111-
1111111119 .
Ann. XV 49 sqq. 111111 auctor Pisonis commodarem, ·
’ cui 11111111111111111118111111111. „Dissolubaluxu mens
⁸ 11 proinde 1111 somno languida“ summo 1111111

,11111111 111111111111111 quadam videbor esse translatum
1111 ex Ovid. heroid. X9 (de Ariadna)

⁴-—---·—--——-

l) Uirumque locum ad Taciti sententiam adferunt Furneaux 11
Orelli.

2) Verba Latina tract tat Woelfflin S. A. M. 1881, p. 67 multaque
colligit exempla, ut Varg. Aen. IV 94 „magnum et memorabile
numen“, Liv. 39, 51.10 ,1111 magnam 1111 memorabilem ex inermi pro·

’ ditoque Flamininus victoriam feret“‚ alia, quae docent hanoverborum

coniunctionem haud insolitam fuisse, linguae Latinae. Similiter con-
iunguntur eademallitierationis figura „magnus et mirabilis“ et „magnus
11 admirabilis“ (Woelfflin p. 67).

 

