..'44..·

Ι Alio imiiandi genere usus immuia'cTacit'us⁷ quodiam
prima opusculi¹ parte docuimus, significatio-nem verbi sb
alio sumpti auctore. ,κ Dicit Lucanus de PompeioMagno
fugiente ex proelio ed'Pharsslum facto: (VIII 3) =

cornipedem exhaustum eursu siimulis'que negantem ¹
Magnus agens 1111111 fugae vestigia 1111111,

quae 11111111 verba bene Haskins sm explicat: „Confounds
’ his 111111111111111111111111111111111111111ᾶῆ προ-
ληπτκῶς igitur, 11111 dicam, verbum ponit ,11111111α Lu-
canus. Eadem verba aliter 1111111111 Tacitus Agr. 38 „qui-
bus (exploratoribus) in omnem partem dimissis, ubi in-
11111 1 ugee vestigia neque usquamconglobari hostes
compertum, 11 exacta iem-aestate spargi 1111111111) 'nequi-
bat in finis 'Borestorum exercihum·deducih‘². ·'

In proximo exemplo equidem haereo. Luc: I 356 ’
laudatur Laelius quidam: ’

summi 11111 munere pili
Laelius emeritique ‘gerens insignia doni
1111111 civis referentem praemia quercum·

ministiant ur“. - Τ11. (1111118 ,1111 tem non uxor marito, sed uxori
maritus 11111111111111 parentes 11 propinqui 11 munera probant,
11111111 non ad delicias muliebres quaesita, sed 1 ;das von den
meisten getilgte uweite munerahat hierE. Baehrens riohtig·verteidigt
durch Prop.·.13.25 „omniaque ingrato largibar munera somno, mu-
11111 ac prono saepe voluta sinu“· wer die augusteischen Dichter
1111111, weiss, 11111 111 sich (11 Nachahmung der Alexandriner) dieses
Mittels zur Hehung (111,ςῆ1111111111111111111111111111 haec confer
111111 Heium, ad Lucr. III 12: (1111111111111111111111111111111111

dicia, aurea, perpet 111 semper dignissima vites) L. ,111111111111 .

homerischer Weise (1111111 ας - Athin.- ας τοὶ δίχθα δεδαίαται) dics aurea
..“(H0mer0 addo rpsa Pindarum, Pyth. 111 49l50:

θεός” annu ἐπὶ s). <iosuae τέκμαρ richerum
. , , , θεός, duod πτερόεντ’ αἰετὸν κίχε.)

- 1)’,8ρ113111111111“ fortasse sumptum esse e Lucano infra de·
monstrabo«. Alias ¹quoque sententias ab aliis sumptas rapite eodem ¹
contineri 11111111. 1411241111. 1) demonstravi.

 

