..7-

simplicissime imitandi ratione Tacitus ex alio sive
poete sive rerum scriptore sumit singule verba insolite
diota, quod genus iampridem vidit 8111111111 apud Tacitum

11 Vergihum ¹). Sic haud inepte comparantur Aen.
111205

ne quid rneusum

aut intractatum scelerisve dolive fuisset
11 Ann. 142 „quid per hos dics' inausum intemeratumve
11111111, ubi verbum „intemeratum“ quoque est Vergili-
1111111111,111111(11Α111.1151011

“ hoc dicens altaria ad ipsa trementem

traxit 11 m multo lapsantem sanguine nati

1111111165 „illi sauguine suo ,11 lubrico pelusium
lapsantes excussis rectoribus disicere obvios, proterere

1111111111111οοὶ111111111111111ιι ’ <
W Heraeus, Arch. f. lat Lexik 14 p. 273111, quod opusculum
111111111111111111111111111111.1.1.21111112.
F. Mimner, Κ1111 p. 304 adn. ι1.
Μ.Κ11111111, Joscphus und Lucas Leipz. 1894 p. 35.
Dc Tacito Vergili imitatore scripsit
Η. Schmaus, Tacitus ein Nachahmer Vergils. Dias. Erlang. 1887,
111 Tacito et Livio: ,
E. Wolff, Die Sprachs des Tacitus, Franks. Progr. 1879.
0. Andresen, Tacitus u'nd Livius, Woch. 1. ‘slass Philol. 1916, Hsft
91117.
Praeterea horum adhibui commentatorum libros ‚,quos quia elegi locos
ab omnibus lere prolatos, unoquoque loco afferre supersedeo: ·
’ Cornelius Tacitus.. ,111 I. Bekkero ad codices antiquissimos
recognitus Lips.- 1831.
. Ρ Corneli Taciti opera quae supersunt I recensuit atque iuter·
pretatus est Orelli Zurich leoe;
II edid. 1111111, 81111. 1884.
Tacitus’ Annales edidd. Nipperdey-Andresen, cuius editionis un-
decimae nuper prodiit 11111111 111111. 1915,11¹⁰.
0. Taciti historiarum libri qui supersunt. Edid 0. Heraeus Lips.
18854.
Taciti 11111111 edid.Fumeaux1²Oxon.1896, 111891.

1) l. 1. p. quq.
2) 01. infra cap. Il. .

 

