—97—

Luem. VI 291: 86 Sallust. cn. 80: 91 'fu-jc. uem}

 

 

 

424: 53 58: 23 l
595: 76 ¹50: 32 l
726: ἰιι Jug⁴ u: 13 2
788: 74 51: 91 2
Vllznqq: 34; ⁷5: 81 2
⁵0 ¹ 80: 91 Β
87 ῑ 93 95 ; 1⁷, 1 3
88: 7⁷,1 ι 97: 263) Β
ιεθιιῃι ⁶3 101: unq ³
21⁷=qq2 4³ 108: 1⁸,z Α
zweqq: ⁵2 manee: 28η Dia, ι
241: 582 89: 29 ' 2
2⁵0sq: 50 18⁸: 1⁹
2³11 69 11 ⁴7: 52sq ²
zszsqqzwa es: 13 Hintls
salsqqzwffl 7019 1
5⁵1: <35 11126: 11 l
⁵57eqq: 4⁵³ 1v 22: 9 2
661173 summm 3
718: 69 69. 1⁵: 87
7981 8081] 69:17: 81 Δ
869: ³⁶ iacun. 16: 11 4
vum: 44 4
28 sqq: sa SiliunllM: πμ]
181175‚ l IV 18: ⁵7,1 5
133 sqq: 64 680: περ 6
ssesqq: ⁷1 soaexsqz 26,o ε
811: 86 vnfissz: 26‚8 fl
lx fil: 55 ⁷⁸1:26‚0 S
1³7 ς 75, 1 IX 277: 66 8
162ῑ 93 867: 27,ss S
sse: 2³⁵ x mmsq: ²⁷7⁰ 115
587 sqq: 74 582: ιω 1
590: ἐἶθ XI 34: 2⁶,1 1
8901 92 xvu 292: 26, 0 2
x 2⁸ sqq: 58 2
zanqzffinq summanum& 65 3
72: 65 xx 548sqq18⁷ 4
343: 83 4
s5enq271=q Tmtssgnlm 75 4
425=qq1 ⁷3 15: 65 5
441: 55 25: 72 5
529: 65 28: 86 ὅ
³1: uma e
min. vm ⁴ ³52 ss εει 42, ²3 ⁷«
Quintil< Χ] 10. 47: 79 73,ι
saluae. cn. 2: 72, 1 ωε ³⁹ ς ιω ⁷
52 ευ 23⁵: ψει > 7
s: 27 3⁷: ιθ sqq 7
18: 32 smum& 9
20: 93 443 66 1111
252 14 44: 78 1

q

