,³⁸36'*

„spon-te“ ¹ oum ‘genetivo coniunxisse (1111111111) auctore
’ Lucano post Goebelium ν contenderunt 1111,Ι Idem tamen
ooourrore apud Varronem Pliniumque maiorem-² adnotavit
Fumeaux. ·

1111111. u 11 „nanu pavidus« 1011111111111111
postea Heraeus) Luc. VIH 811 „pavidos‘ Cilicas marist,
praeterea Amn. IV 38 „offensionum pavidus“. Praeter·
quam quod huiusmodi adieetiva oum genetivo, 1111111111
apud Tacitum exemplo poetarum sermonis haud ,raro oo·

ourrunt, invenimus praetereaapud Senecam, Horo. Fur.
v. 293 . ⁴ ’

- . , ‹oblitossui
. ¹ ludisque pavidos ante 11 1111111181,

’ 1075 pavidum-leti genus humanum

*cogis longam-discere 11111111,

qui usus inde fortasse potest explicari, , quod adiectiva
supposita paulatim participibus usum genitivi ab illis 1111-
piebaut. E „pavens lucis“ vel similibus fit „pavidus lueis“²).
Quare Tacitum in hao reusequi Lucanum nulloexemplo
confirmatur,v 1111111 magis quamproxime looo. Adieotivum
„parcus“ semel atque iterum apud Tacitum coniungitur
oum genetivo 3); huie usui respondet Lucani lX 590 ,1111111
-Ῥ111111111111 ipse est“. Sed 1111 Horatius dixit (Sat. 2, 2,
62) „ueteris non parcus aemil, (2,·5, 79) ,1111111111 parea ‘
inventur. - Kiihner (II 1. p. 442) habet vocem ἱ,1111111111
innumero adieetivorum. „copiae 11 11111111, unde erplir

1) λ11111111111111111111111Η111. III 16: „nee sponte 11111111
properatum (erat)“‚ Hist. IV 19: „unde 'suspicio sponte legatorum
excitari bellum“. 1 ’

“ 2) Qua ratione 1111 omnia adiectiva eum genetivo 1111111111 posse
explicari bene mihi conscia 11111. Alia argumente, ut analogiam, exem?
plum Graecorum poetarum, inveni apud 11111111, Lat. Gramm. 111²
p. 443. Imprimis respiciendasuri't, quae scripsit de 1111 11 Woelfflin,
Arch. f. 111. Lex. 13, 407 111, tum Draeger‚ Hist. Syntax 1474 ff.
ἶ 3) ,11111 11175 „civium sanguinis parcus“, 149 „Galba pecuniae
“ alienae 1111 appetens, suae parcus, publicae avarus“.

 

